// Some abstractions for readability.
typedef uint32 doId;
typedef uint32 zoneId;
typedef uint64 channel;

// The Python Views for these distributed classes.
from simple_example import LoginManager/AI/UD
from simple_example import DistributedMaproot/AI/UD
from simple_example import DistributedAvatar/AI/OV

// A simple DOG for username/password authentication and handoff to
// the DistributedMaproot for avatar creation.
dclass LoginManager {
  set_maproot(doId maproot);
  login(string username, string password) clsend;
};

// The root object of the map, container for the DistributedAvatars.
dclass DistributedMaproot {
  createAvatar(channel client) airecv;
};

// The actual class for avatar control.
// The idea is that a Client can set its intention for its heading
// and speed, but only the controlling AI can set its actual
// position and heading.
dclass DistributedAvatar {
  string name broadcast required;

  setXYZH(float32, float32, float32, int16 % 360) broadcast required;
  indicateIntent(float32 x, float32 y) ownsend airecv;
};
